<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FoC - Concepts</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: #ADD8E6; /* pastel blue */
            color: #4B4A57;
            font-family: 'Arial', sans-serif;
        }

        header {
            background-color: #D5B0FF; /* pastel purple */
            padding: 2rem;
            color: #fff;
            text-align: center;
        }

         h4 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            gap: 1rem;
            padding: 0;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: #4B4A57; /* text  for buttons*/
            background-color: #FFB6C1; /* pastel pink button colors */
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #FF92A2; /* darker pink */
        }

        /* Article Section */
        article {
            text-align: center;
            margin-top: 20px;
        }

        article img {
            width: 515px;
            height: 290px;
            border-radius: 10px;
        }

        article p {
            margin-top: 10px;
            font-size: 1.1rem;
        }

        footer {
            background-color: #800080; /* dark purple */
            padding: 2rem;
            text-align: center;
            color: #fff;
            margin-top: 30px;
        }

    </style>
</head>
<body>
<header>
  <br>
<h4><b>Concepts</b></h4>
</header>
<section>
  <nav>
    <ul>
      <li><h5><a href="index.html">Course</a></h5></li>
      <li><h5><a href="project.html">Project</a></h5></li>
      <li><h5><a href="concepts.html">Concepts</a></h5></li>
      <li><h5><a href="database.html">Databases</a></h5></li>
      <li><h5><a href="documentation.html">Documentation</a></h5></li>
      <li><h5><a href="aboutme.html">Dev Team</a></h5></li>
    </ul>
  </nav>

  <article>
    <a href="https://www.canva.com/design/DAGRPEXOtRE/AuoJupqXPVZkSJc8Of4x7Q/edit?utm_content=DAGRPEXOtRE&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
        <img src="img.PNG" alt="Concepts">
    </a>
    <p>Click on the image above for the presentation.</p>
      // 
  </article>
</section>

<footer>
  <p>@ Powered by Ni'ara Williams</p>
</footer>

</body>
</html>

